<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya's Portfolio - Home</title>
    <style>
        body {
            background-color:antiquewhite;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color:url("projn.jpg")
            line-height:2; 
        }
        header {
            background:rgba(202, 39, 134, 0.9);
            padding: 40px 0; 
        }
        nav ul {
            list-style: none;
            padding: 0; 
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 20px; 
        }
        nav ul li a {
            text-decoration: none;
            color: #ebe1e1;
            font-size: 18px; 
        }
        .section {
            text-align: center;
            margin: 70px 0;
        }
        img {
            max-width: 100%; 
            height: auto; 
            border-radius: 8px; 
        }
        button {
            padding:20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <figure>
            <img src="girl.jpg"  width="500" height="300">
        </figure>
        <h1>Hi, I am Divya</h1>
        <p>I am a web developer and open-source enthusiast, passionate about building projects that solve real-world problems. As a seasoned web developer with 3 years of experience, I specialize in designing, developing, and deploying high-quality web applications.</p>
        <a href="skills.html">
            <button>See my skills</button>
        </a>
    </section>
</body>
</html>
