<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya's Portfolio - Proficiency</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #151214;
            line-height: 1.6;
        }
        header {
            background: rgba(202, 39, 134, 0.9);
            color: white;
            padding: 40px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 35px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .section {
            padding: 40px;
            max-width: 900px;
            margin: 20px auto;
            background: white;
            border-radius: 6px;
            box-shadow: 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #101113;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e64820;
        }
   
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <figure>
            <img src="html2.jpg" alt="HTML" width="300" height="200">
            <img src="css2.jpg" alt="CSS" width="300" height="200">
            <img src="java.jpg" alt="Java" width="200" height="200">
            <img src="mongo.jpg" alt="MongoDB" width="200" height="200">
        </figure>
        <h2>What I Do</h2>
        <ul>
            <li>Front-end Development (HTML, CSS, JavaScript, React)</li>
            <li>Back-end Development (Node.js, Express, MongoDB)</li>
            <li>Open Source Contributions</li>
            <li>UI/UX Design</li>
            <li>JavaScript (including frameworks like React, Angular)</li>
        </ul>
        <a href="projects.html">
            <button>See my Projects</button>
        </a>
    </section>
</body>
</html>
